# QRGenerator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  sample.json
src/test/java/com/example/: QrGeneratorApplicationTests.java
